{
  "name": "eksamen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node database/createDb.js --reset && nodemon app.js",
    "account-balance": "node scripts/workflowOrchestrator.js get-account-balance",
    "crypto:list": "node scripts/workflowOrchestrator.js get-all-cryptocurrencies",
    "crypto:get": "node scripts/workflowOrchestrator.js get-cryptocurrency-by-id",
    "crypto:create": "node scripts/workflowOrchestrator.js create-cryptocurrency",
    "crypto:update": "node scripts/workflowOrchestrator.js update-cryptocurrency",
    "crypto:delete": "node scripts/workflowOrchestrator.js delete-cryptocurrency",
    "crypto:search": "node scripts/workflowOrchestrator.js search-cryptocurrency",
    "crypto:stats": "node scripts/workflowOrchestrator.js get-cryptocurrency-stats",
    "crypto:demo": "node scripts/workflowOrchestrator.js crypto-demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^6.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-binance-api": "^1.0.9",
    "pg": "^8.16.0",
    "socket.io": "^4.8.1",
    "task-master-ai": "^0.14.0",
    "tough-cookie": "^5.1.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
